
<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


	
	<meta name="description" content="Looking for best resume writing services or CV writing services in Delhi India, writemyresume.in provide you best top resume writer experts for creating your resume attractive &amp; different from others for increasing your interview chances " />
	<meta name="keywords" content="Resume writing services, best resume writing services, top resume writing services, best resume writing service, resume writing services in delhi, CV Writing services, Resume writing resume services, resume writing, cv writing, best cv writing services, resume writing india, cv writing services in delhi, cv writing services in india, CV Writing service" />
	

	
	<title>Best Resume Writing Services Delhi India| Best CV Writing Services -</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://writemyresume.in/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Best Resume Writing Services Delhi India| Best CV Writing Services -" />
	<meta property="og:url" content="https://writemyresume.in/" />
	<meta property="og:site_name" content="Best Resume Writing Services Delhi India| Best CV Writing Services" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://writemyresume.in/#website","url":"https://writemyresume.in/","name":"Best Resume Writing Services Delhi India| Best CV Writing Services","description":"","potentialAction":[{"@type":"SearchAction","target":"https://writemyresume.in/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://writemyresume.in/#webpage","url":"https://writemyresume.in/","name":"Best Resume Writing Services Delhi India| Best CV Writing Services -","isPartOf":{"@id":"https://writemyresume.in/#website"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://writemyresume.in/"]}]}]}</script>
	<meta name="msvalidate.01" content="D82DA1653C74598C22AA67EB943ED552" />
	<meta name="google-site-verification" content="6FIq3GyhMQjhrldklCGcRQ6ruuSyQQJ7IZ2TgVXrF8k" />
	<meta name="yandex-verification" content="d82728bb9d891813" />
	


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Best Resume Writing Services Delhi India| Best CV Writing Services &raquo; Feed" href="https://writemyresume.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="Best Resume Writing Services Delhi India| Best CV Writing Services &raquo; Comments Feed" href="https://writemyresume.in/comments/feed/" />

<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://writemyresume.in/wp-includes/css/dist/block-library/style.min.css?ver=6.4.2' media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel='stylesheet' id='storefront-gutenberg-blocks-css' href='https://writemyresume.in/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=6.4.2' media='all' />
<style id='storefront-gutenberg-blocks-inline-css'>

				.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

			
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}
			
</style>
<style id='classic-theme-styles-inline-css'>

.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 23px;--wp--preset--font-size--large: 26px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 16px;--wp--preset--font-size--huge: 37px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://writemyresume.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' media='all' />
<link rel='stylesheet' id='page-list-style-css' href='https://writemyresume.in/wp-content/plugins/sitemap/css/page-list.css?ver=4.3' media='all' />
<link rel='stylesheet' id='wppopups-base-css' href='https://writemyresume.in/wp-content/plugins/wp-popups-lite/src/assets/css/wppopups-base.css?ver=2.1.3' media='all' />
<link rel='stylesheet' id='storefront-style-css' href='https://writemyresume.in/wp-content/themes/storefront/style.css?ver=6.4.2' media='all' />
<style id='storefront-style-inline-css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}
</style>
<link rel='stylesheet' id='storefront-icons-css' href='https://writemyresume.in/wp-content/themes/storefront/assets/css/base/icons.css?ver=6.4.2' media='all' />
<link rel='stylesheet' id='storefront-fonts-css' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=6.4.2' media='all' />
<script src="https://writemyresume.in/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://writemyresume.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://writemyresume.in/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://writemyresume.in/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.2" />
<style type="text/css" id="spu-css-261" class="spu-css">	
	#spu-bg-261 {
			background-color: rgba(0,0,0,0.5);
		}

		#spu-261 .spu-close {
			font-size: 30px;
			color: #666;
			text-shadow: 0 1px 0#000;
		}

		#spu-261 .spu-close:hover {
			color: #000;
		}

		#spu-261 {
			background-color: rgb(255, 255, 255);
			max-width: 450px;
			
					height: auto;
					box-shadow:  0px 0px 0px 0px #ccc;
				}

		#spu-261 .spu-container {
					padding: 20px;
			height: calc(100% - 0px);
		}
								</style>
		<link rel="icon" href="https://writemyresume.in/wp-content/uploads/2021/02/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://writemyresume.in/wp-content/uploads/2021/02/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://writemyresume.in/wp-content/uploads/2021/02/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://writemyresume.in/wp-content/uploads/2021/02/cropped-logo-270x270.png" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;800;900&display=swap" rel="stylesheet">

    <link href="https://writemyresume.in/wp-content/themes/storefront/assets/css/nivo-lightbox.css" rel="stylesheet" type="text/css">
    <link href="https://writemyresume.in/wp-content/themes/storefront/assets/themes/default/default.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://writemyresume.in/wp-content/themes/storefront/assets/css/all.css">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://writemyresume.in/wp-content/themes/storefront/assets/css/simpleMobileMenu.css" />


    <link href="https://writemyresume.in/wp-content/themes/storefront/assets/css/demo2.css" rel="stylesheet" />

    
    <link rel="stylesheet" href="https://writemyresume.in/wp-content/themes/storefront/assets/css/animate.css">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://writemyresume.in/wp-content/themes/storefront/assets/css/animate.min.css" rel="stylesheet">

    

    <link href="https://writemyresume.in/wp-content/themes/storefront/assets/css/billing_software.css" rel="stylesheet">
   
</head>

<body>

    <div class="ccr_header">
        <div class="float-panel" data-top="0" data-scroll="20" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
            <div class="container">
                <div class="logo">
                    <a href="https://writemyresume.in"> <img src="https://writemyresume.in/wp-content/themes/storefront/assets/images/logo.png" class="img-fluid" alt="marg"></a>

                </div>
                <div class="right_header">
                    <ul>
                        <li>
                            <div class="media">
                                <i class="fas fa-phone"></i>
                                <div class="media-body">
                                    <h5 class="mt-0">Call Us</h5>
                                    <a href="tel:+91 9891010149">+91 9891010149</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="media">
                                <i class="fas fa-envelope-open"></i>
                                <div class="media-body">
                                    <h5 class="mt-0">Email Us</h5>
                                    <a href="mailto: info@writemyresume.in">info@writemyresume.in</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="media">
                                <i class="far fa-clock"></i>
                                <div class="media-body">
                                    <h5 class="mt-0">Opening Time</h5>
                                    <a href="#">24 Hrs x 365 Days</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="navigation">
        <div class="container">
            <nav> <a href="javascript:void(0)" class="smobitrigger fas fa-bars"><span>Menu</span></a>
                <ul class="mobimenu">
                    <ul id="menu-menu" class=""><li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-61"><a href="https://writemyresume.in/">Home</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="https://writemyresume.in/plans-and-packages/">Plans and Packages</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="https://writemyresume.in/resume-sample/">Resume Sample</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138"><a href="https://www.instamojo.com/@Resumewritingservice/?ref=preview">Payment</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://writemyresume.in/blog/">Blog</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://writemyresume.in/contact-us/">Contact Us</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="https://writemyresume.in/order-your-resume-now/">Order Your Resume</a></li>
</ul>                </ul>
            </nav>
        </div>
    </div>
    


    <div class="ccr_section">
        <div class="container">
            <div class="business">
                <h1 class="text-center">Our Quality Speaks</h1>
                <div id="counter">
                    <div class="in_box">
                        <div class="box_bor">
                            <div class="counter-value" data-count="65">0
                            </div>
                            <div class="plus">+</div>
                        </div>
                        <h4>Countries Served</h4>
                        <p>Globally catered to clients in USA, Canada, Australia, UAE, New Zealand, Singapore etc</p>
                    </div>
                    <div class="in_box">
                        <div class="box_bor">
                            <div class="counter-value" data-count="60245">20000

                            </div>
                            <div class="plus">+</div>

                        </div>
                        <h4>Top level Executives</h4>
                        <p>Successfully Created over 1,000,00+ resumes for Leadership Professionals.</p>
                    </div>
                    <div class="in_box">
                        <div class="box_bor">
                            <div class="counter-value" data-count="161">0

                            </div>
                            <div class="plus">+</div>

                        </div>
                        <h4>Industry Domains</h4>
                        <p>Crafted Resumes for multiple domains such as Technology, Banking, Accounting, Finance, Marketing, Sales etc</p>
                    </div>
                    <div class="in_box">
                        <div class="box_bor">
                            <div class="counter-value" data-count="15">0

                            </div>
                            <div class="plus">+</div>

                        </div>
                        <h4>Years of Experience</h4>
                        <p>#1 in the Resume Writing Business and serving since 15+ years. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ccr_section how_works">
        <div class="container">
            <div class="business">
                <h2>How it works</h2>
                <img class="img-fluid" src="https://writemyresume.in/wp-content/themes/storefront/assets/images/how-works.png">
            </div>
        </div>
    </div>


    <div class="ccr_section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about_img">
                        <img src="https://writemyresume.in/wp-content/themes/storefront/assets/images/about-us.jpg" class="img-fluid" alt="about-us">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="about_text">
                        <h2 class="mb-2">Why Use a Professional Resume Writing Service?</h2>
                        <p>Do You Know a recruiter won't spend more than about 30 Seconds looking at each individual resume. The winning combination of our Resume service lies in knowing what to include, what not to include, and what kind of a spin to put
                            on your resume, to ensure YOU stand out and not just the document - to give you the very best possible chance of getting the job you want.</p>
                        <a href="https://writemyresume.in/contact-us/" class="btn btn-warning mt-3">Read More ›</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ccr_section">
        <div class="container">
            <h2 class="text-center">Pricing Offers</h2>
            <div class="rupees_tab">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Pay in <i class="fas fa-rupee-sign"></i> INR</a>
                    </li>
                   
                </ul>
            </div>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <ul class="pricing">
                        <li>
                            <div class="pricing_box">
                                <h4 class="mb-0">Entry Level</h4>
                                <h5 class="mb-0 mt-0">For 0 -2 years of work Experience </h5>
                                <h2>Rs 499/-</h2>
                                <ul>
                                    <li>1 Resume/CV Written by Expert</li>
                                    <li>Free Cover Letter</li>
                                    <li>Delivery in Word/PDF Format</li>
                                    <li>One-O-One Consultation with our Resume Expert</li>
                                    <li>ATS optimized resume to pass the recruiters' scoring</li>
                                    <li>Professionally Designed Resume to grab employer’s attention</li>
                                    <li>Unlimited Modification</li>
                                    <li>1-2 Working Days Delivery</li>
                                </ul>
                                <a href="https://writemyresume.in/order-your-resume-now/" target="_blank" class="btn btn-warning">Book Now</a>
                            </div>
                        </li>

                        <li>
                            <div class="pricing_box">
                                <h4 class="mb-0">Mid Level</h4>
                                <h5 class="mb-0 mt-0">For 3 – 9 years of work Experience</h5>
                                <h2>Rs 999/-</h2>
                                <ul>
                                    <li>1 Resume/CV Written by Expert</li>
                                    <li>Free Cover Letter</li>
                                    <li>Delivery in Word/PDF Format</li>
                                    <li>One-O-One Consultation with our Resume Expert</li>
                                    <li>ATS optimized resume to pass the recruiters' scoring</li>
                                    <li>Professionally Designed Resume to grab employer’s attention</li>
                                    <li>Unlimited Modification</li>
                                    <li>1-2 Working Days Delivery</li>
                                </ul>
                                <a href="https://writemyresume.in/order-your-resume-now/" target="_blank" class="btn btn-warning">Book Now</a>
                            </div>
                        </li>


                        <li>
                            <div class="pricing_box">
                                <h4 class="mb-0">Senior level </h4>
                                <h5 class="mb-0 mt-0">10+ Years of Work Experience</h5>
                                <h2>Rs 1999/-</h2>
                                <ul>
                                    <li>1 Resume/CV Written by Expert</li>
                                    <li>Free Cover Letter</li>
                                    <li>Delivery in Word/PDF Format</li>
                                    <li>One-O-One Consultation with our Resume Expert</li>
                                    <li>ATS optimized resume to pass the recruiters' scoring</li>
                                    <li>Professionally Designed Resume to grab employer’s attention</li>
                                    <li>Unlimited Modification</li>
                                    <li>1-2 Working Days Delivery</li>
                                </ul>
                                <a href="https://writemyresume.in/order-your-resume-now/" target="_blank" class="btn btn-warning">Book Now</a>
                            </div>
                        </li>

                        <li>
                            <div class="pricing_box">
                                <h4 class="mb-0 mt-0">Linkedin Makeover Services</h4>
                                <h2>Rs 999/-</h2>
                                <ul>
                                    <li>Creating/updating Professional LinkedIn Profile</li>
                                    <li>Highlighted with high ranking Keywords so that Recruiters can easily find you</li>
                                    <li>A full LinkedIn makeover including a bio, headline, skills, experiences, and much more
                                    </li>
                                    <li>ATS Compliant</li>
                                </ul>
                                <a href="https://writemyresume.in/order-your-resume-now/" target="_blank" class="btn btn-warning">Book Now</a>
                            </div>
                        </li>


                        <li>
                            <div class="pricing_box">
                                <h4 class="mb-0 mt-0">Cover Letter Writing</h4>
                                <h2>Rs 499/-</h2>
                                <ul>
                                    <li>Professionally Designed Cover Letter</li>
                                    <li>Delivery in Word/PDF Format</li>
                                    <li>One-O-One Consultation with our Expert</li>
                                    <li>ATS optimized Cover Letter to pass the recruiters' scoring</li>
                                    <li>Professionally Designed Cover letter to grab employer’s attention</li>
                                    <li>Unlimited Modification</li>
                                    <li>1-2 Working Days Delivery</li>
                                </ul>
                                <a href="https://writemyresume.in/order-your-resume-now/" target="_blank" class="btn btn-warning">Book Now</a>
                            </div>
                        </li>

                        <li>
                            <div class="pricing_box">
                                <h4 class="mb-0 mt-0">Diamond Package - Combo</h4>
                                <h2>Rs 2999/-</h2>
                                <ul>
                                    <li>1 Resume/CV + Linkedin Makeover + Naukri.com Profile Creation</li>
                                    <li>High Ranking Resume For Naukri.Com, Monster &amp; Timesjobs.Com </li>
                                    <li>Delivery in Word/PDF Format</li>
                                    <li>One-O-One Consultation with our Resume Expert</li>
                                    <li>ATS optimized resume to pass the recruiters' scoring</li>
                                    <li>Professionally Designed Resume to grab employer’s attention</li>
                                    <li>Unlimited Modification</li>
                                    <li>1-2 Working Days Delivery</li>
                                </ul>
                                <a href="https://writemyresume.in/order-your-resume-now/" target="_blank" class="btn btn-warning">Book Now</a>
                            

                            </div>
                        </li>
                    </ul>
                </div>
                

<div class="ccr_section testimonial">
        <div class="container">
            <h2 class="text-center">See what our customers says</h2>
            <div class="testimonial">
                <div class="clients">
                    <ul id="clienteleDemo1">
                        
                                                
                            <li>
                                <div class="testimonial_box"><img src="https://writemyresume.in/wp-content/uploads/2021/02/vikas.jpg" class="img-responsive">
                                    <p>“Landed a job! Thank you. ”</p>
                                    <h6>Vikas Jaurihar - VP Sales</h6>
                                </div>
                            </li>

                                                  
                            <li>
                                <div class="testimonial_box"><img src="https://writemyresume.in/wp-content/uploads/2021/02/alisha.jpg" class="img-responsive">
                                    <p>“Great Service and they deliver on time as they promised ”</p>
                                    <h6>Alisha Chawla - HR Manager</h6>
                                </div>
                            </li>

                                                  
                            <li>
                                <div class="testimonial_box"><img src="https://writemyresume.in/wp-content/uploads/2021/02/sneha.jpg" class="img-responsive">
                                    <p>“Very Affordable pricing and delivered very professional resume.”</p>
                                    <h6>Sneha - Accounts Manager</h6>
                                </div>
                            </li>

                                                  
                            <li>
                                <div class="testimonial_box"><img src="https://writemyresume.in/wp-content/uploads/2021/02/rahul.jpg" class="img-responsive">
                                    <p>“I Highly recommend resumewritingservices.in for Resume making, they are best in India.”</p>
                                    <h6>Rahul Agrawal - Digital Marketing Expert</h6>
                                </div>
                            </li>

                                                  
                            <li>
                                <div class="testimonial_box"><img src="https://writemyresume.in/wp-content/uploads/2021/02/isha.jpg" class="img-responsive">
                                    <p>“Very Very Professional service, Thank you for service. ”</p>
                                    <h6>Isha - Fashion Designer</h6>
                                </div>
                            </li>

                                                  
                            <li>
                                <div class="testimonial_box"><img src="https://writemyresume.in/wp-content/uploads/2021/02/gettyimages-1146962927-612x612-2.jpg" class="img-responsive">
                                    <p>“I was selected as Manager Sales for a reputed MNC. Thank you for your service .”</p>
                                    <h6>Sachin - Manager Corporate Sales</h6>
                                </div>
                            </li>

                                                  
                            <li>
                                <div class="testimonial_box"><img src="https://writemyresume.in/wp-content/uploads/2021/01/gettyimages-467192164-612x612-2.jpg" class="img-responsive">
                                    <p>“First thing the HR told to me during interview was” how good my resume is looking”. Thanks to such platform, I am impressed.”</p>
                                    <h6>Glenn - Product manager</h6>
                                </div>
                            </li>

                                                  
                            <li>
                                <div class="testimonial_box"><img src="https://writemyresume.in/wp-content/uploads/2021/01/gettyimages-473482872-612x612-2.jpg" class="img-responsive">
                                    <p>“I had a four-page resume that stated a lot of completed tasks but has no vision. They wrote my resume and condensed it in two pages, and I had an interview within week. ”</p>
                                    <h6>Ritesh Agarwal &#8211; CEO</h6>
                                </div>
                            </li>

                                                  
                            <li>
                                <div class="testimonial_box"><img src="https://writemyresume.in/wp-content/uploads/2021/01/gettyimages-1069673870-612x612-2.jpg" class="img-responsive">
                                    <p>“Just Awesome!! I am a happy job hunter again, they created my resume within 24 hrs. ”</p>
                                    <h6>Gaurav - Sr. Software Developer</h6>
                                </div>
                            </li>

                                                  
                            <li>
                                <div class="testimonial_box"><img src="https://writemyresume.in/wp-content/uploads/2021/01/gettyimages-1135381173-612x612-2.jpg" class="img-responsive">
                                    <p>“Just a quick note to say “THANK YOU”. I applied at 4 positions got interview at every one of them. I was offered job at 2. I have accepted my dream job with a pay increase over my previous job. Everyone loved my Resume.”</p>
                                    <h6>Chirag - Mobile Application Developer</h6>
                                </div>
                            </li>

                          

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="ccr_section">
        <div class="container">
            <h2 class="text-center">Our Resumes have been shortlisted by</h2>
            <div class="brand_logos">
                <ul id="clienteleDemo2">
                                         
                    <li>
                        <div class="brand_logos_box">
                            <img src="https://writemyresume.in/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-13-at-12.36.37-AM.jpeg" class="img-fluid">
                        </div>
                    </li>
                    
                                           
                    <li>
                        <div class="brand_logos_box">
                            <img src="https://writemyresume.in/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-13-at-12.36.37-AM-1.jpeg" class="img-fluid">
                        </div>
                    </li>
                    
                                           
                    <li>
                        <div class="brand_logos_box">
                            <img src="https://writemyresume.in/wp-content/uploads/2021/01/paytm.png" class="img-fluid">
                        </div>
                    </li>
                    
                                           
                    <li>
                        <div class="brand_logos_box">
                            <img src="https://writemyresume.in/wp-content/uploads/2021/01/lg.png" class="img-fluid">
                        </div>
                    </li>
                    
                                           
                    <li>
                        <div class="brand_logos_box">
                            <img src="https://writemyresume.in/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-13-at-12.36.36-AM.jpeg" class="img-fluid">
                        </div>
                    </li>
                    
                                           
                    <li>
                        <div class="brand_logos_box">
                            <img src="https://writemyresume.in/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-13-at-12.36.36-AM-1.jpeg" class="img-fluid">
                        </div>
                    </li>
                    
                                           
                    <li>
                        <div class="brand_logos_box">
                            <img src="https://writemyresume.in/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-13-at-12.34.51-AM.jpeg" class="img-fluid">
                        </div>
                    </li>
                    
                       
                </ul>
            </div>
        </div>
    </div>

   
    <footer>
        <div class="container">
            <div class="footer_nav">
                <ul>
                    <li><a href="https://writemyresume.in">Home</a></li>
                    <li><a href="https://writemyresume.in/resume-sample/">Resume Samples</a></li>
                    
                    <li><a href="https://writemyresume.in/terms-of-use/">Terms of Use</a></li>
                    <li><a href="https://writemyresume.in/privacy-policy/">Privacy Policy</a></li>
                
                    <li><a href="https://writemyresume.in/blog/">Blog</a></li>
                    <li><a href="https://writemyresume.in/about-us/">About Us</a></li>
                
                </ul>
            </div>

        </div>
    </footer>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://writemyresume.in/wp-content/themes/storefront/assets/js/float-panel.js"></script>
    <script src="https://writemyresume.in/wp-content/themes/storefront/assets/js/jquery-1.11.3.min.js"></script>
 

    <script src="https://writemyresume.in/wp-content/themes/storefront/assets/js/simpleMobileMenu.js"></script>
     <script src="https://writemyresume.in/wp-content/themes/storefront/assets/js/nivo-lightbox.js"></script>
    
     <script>
        $(document).ready(function() {
            $('a').nivoLightbox();
        });
    </script>
    
    <script type="text/javascript">
        jQuery(document).ready(function($) {

            $('.smobitrigger').smplmnu();

        });
    </script>

    <script>
        var a = 0;
        $(window).scroll(function() {

            var oTop = $('#counter').offset().top - window.innerHeight;
            if (a == 0 && $(window).scrollTop() > oTop) {
                $('.counter-value').each(function() {
                    var $this = $(this),
                        countTo = $this.attr('data-count');
                    $({
                        countNum: $this.text()
                    }).animate({
                            countNum: countTo
                        },

                        {

                            duration: 2000,
                            easing: 'swing',
                            step: function() {
                                $this.text(Math.floor(this.countNum));
                            },
                            complete: function() {
                                $this.text(this.countNum);
                                
                            }

                        });
                });
                a = 1;
            }

        });
    </script>

    
    <script type="text/javascript" src="https://writemyresume.in/wp-content/themes/storefront/assets/plugins/crousal-script/jquery.crousal.js"></script>
    <link href="https://writemyresume.in/wp-content/themes/storefront/assets/plugins/crousal-script/crousal.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="https://writemyresume.in/wp-content/themes/storefront/assets/plugins/crousal-script/jquery.clientele2.js"></script>
    <link href="https://writemyresume.in/wp-content/themes/storefront/assets/plugins/crousal-script/clientele2.css" rel="stylesheet" type="text/css" />


    <script type="text/javascript" src="https://writemyresume.in/wp-content/themes/storefront/assets/plugins/crousal-script/jquery.clients.js"></script>
    <link href="https://writemyresume.in/wp-content/themes/storefront/assets/plugins/crousal-script/clients.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        $(window).load(function() {
            $("#clienteleDemo1").clients({
                visibleItems: 1,
                animationSpeed: 1000,
                autoPlay: true,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 768,
                        visibleItems: 1
                    },
                    tablet: {
                        changePoint: 992,
                        visibleItems: 1
                    }
                }
            });

        });
    </script>
    <script type="text/javascript">
        $(window).load(function() {
            $("#crousalDemo1").crousal({
                visibleItems: 5,
                animationSpeed: 1000,
                autoPlay: true,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 768,
                        visibleItems: 3
                    },
                    tablet: {
                        changePoint: 992,
                        visibleItems: 4
                    }
                }
            });
            $("#clienteleDemo2").clientele2({
                visibleItems: 5,
                animationSpeed: 1000,
                autoPlay: true,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 768,
                        visibleItems: 3
                    },
                    tablet: {
                        changePoint: 992,
                        visibleItems: 4
                    }
                }
            });

        });
    </script>
    <script>
        

        window.onscroll = function() {
            scrollFunction()
        };



        function scrollFunction() {

            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

                document.getElementById("myBtn").style.display = "block";

            } else {

                document.getElementById("myBtn").style.display = "none";

            }

        }



        

        function topFunction() {

            document.body.scrollTop = 0;

            document.documentElement.scrollTop = 0;

        }
    </script>
    <script src="https://writemyresume.in/wp-content/themes/storefront/assets/js/wow.js"></script>
    <script>
        wow = new WOW(

            {

                animateClass: 'animated',

                offset: 100,

                callback: function(box) {

                    console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")

                }

            }

        );

        wow.init();

        document.getElementById('moar').onclick = function() {

            var section = document.createElement('section');

            section.className = 'section--purple wow fadeInDown';

            this.parentNode.insertBefore(section, this);
        };       
    </script>







</body>

</html>